
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://leo-nakayama.github.io/notes/console-terminal-shell/">
      
      
        <link rel="prev" href="../Create-Basic-Python-Environment-then-start-from-red/">
      
      
        <link rel="next" href="../Fedora_MAC_Address_Randomization_Issue/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Console, Terminal, Shell, Job, and Process - Leo's Lyceum Vault</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#console-terminal-shell-job-and-process-an-aristotelian-view" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Leo&#39;s Lyceum Vault" class="md-header__button md-logo" aria-label="Leo's Lyceum Vault" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Leo's Lyceum Vault
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Console, Terminal, Shell, Job, and Process
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Leo&#39;s Lyceum Vault" class="md-nav__button md-logo" aria-label="Leo's Lyceum Vault" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Leo's Lyceum Vault
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Reflective Computing
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Reflective Computing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reflective-computing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reflective-computing/synthetic-naikan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Synthetic Naikan
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reflective-computing/aristotelian-biodome/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Aristotelian Biodome
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reflective-computing/dialectic-modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dialectic Modes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reflective-computing/reflective-computing-manifesto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Manifesto
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Projects
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Projects
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/FOWL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fully Outsourced Wisdom Linkage
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/dsl-inference-app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DSL Inference App
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Notes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Configuring-SSH-Key-based-Authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuring SSH Key-based Authentication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Create-Basic-Python-Environment-then-start-from-red/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create Basic Python Environment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Console, Terminal, Shell, Job, and Process
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Console, Terminal, Shell, Job, and Process
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-console-vs-terminal" class="md-nav__link">
    <span class="md-ellipsis">
      1. Console vs. Terminal
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Console vs. Terminal">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#console-physical-context" class="md-nav__link">
    <span class="md-ellipsis">
      🧱 Console (Physical Context)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#terminal-logical-interface" class="md-nav__link">
    <span class="md-ellipsis">
      💻 Terminal (Logical Interface)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-shell" class="md-nav__link">
    <span class="md-ellipsis">
      2. Shell
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Shell">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definition" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 Definition
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-single-shell-instance" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 A Single Shell Instance
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-job-and-process" class="md-nav__link">
    <span class="md-ellipsis">
      3. Job and Process
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Job and Process">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#process" class="md-nav__link">
    <span class="md-ellipsis">
      🧩 Process
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-aristotelian-four-causes" class="md-nav__link">
    <span class="md-ellipsis">
      4. Aristotelian Four Causes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-the-humanmachine-cycle" class="md-nav__link">
    <span class="md-ellipsis">
      5. The Human–Machine Cycle
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-this-is-why-ssh-is-implemented" class="md-nav__link">
    <span class="md-ellipsis">
      6. This is why SSH is implemented
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. This is why SSH is implemented">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#secure-shell-ssh-as-an-extension-of-the-consoleterminalshell-model" class="md-nav__link">
    <span class="md-ellipsis">
      🔐 Secure SHell (SSH) as an Extension of the Console–Terminal–Shell Model
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#philosophical-continuity" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 Philosophical Continuity
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      🪶 Summary
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Fedora_MAC_Address_Randomization_Issue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fodeora MAC Address Randomization Issue
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mermaid-recovery-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mermaid Recovery Checklist
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../presonus-cancel-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PreSonus Cancel Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fcitx5-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fcitx5 Setup (KDE/Ubuntu)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fedora-samba-permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fedora Samba Permissions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../github-actions-vs-aws-cicd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GitHub Action vs AWS CI/CD
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Meta
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Meta
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meta/content-update-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Content Update Protocol
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="console-terminal-shell-job-and-process-an-aristotelian-view">🧭 Console, Terminal, Shell, Job, and Process — An Aristotelian View<a class="headerlink" href="#console-terminal-shell-job-and-process-an-aristotelian-view" title="Permanent link">&para;</a></h1>
<h2 id="1-console-vs-terminal">1. Console vs. Terminal<a class="headerlink" href="#1-console-vs-terminal" title="Permanent link">&para;</a></h2>
<h3 id="console-physical-context">🧱 Console (Physical Context)<a class="headerlink" href="#console-physical-context" title="Permanent link">&para;</a></h3>
<p>Historically, the <strong>console</strong> referred to the <em>physical device</em> connected directly to a mainframe — a monitor and keyboard enabling a human operator to interact with the system.<br />
Today, it often denotes:
- The <strong>primary system I/O interface</strong> (e.g., Linux virtual consoles like <code>Ctrl+Alt+F2</code>).
- The <strong>administrative control interface</strong> (e.g., “system console” or “AWS console”).</p>
<p><strong>Analogy:</strong> The console is the <em>room</em> where human and machine meet.</p>
<hr />
<h3 id="terminal-logical-interface">💻 Terminal (Logical Interface)<a class="headerlink" href="#terminal-logical-interface" title="Permanent link">&para;</a></h3>
<p>The <strong>terminal</strong> is software that <em>emulates</em> the console in modern systems.<br />
A terminal emulator (e.g., Konsole, GNOME Terminal, xterm, or SSH client) provides a text-based interface for input and output between human and system.</p>
<p>It displays text, handles keyboard input, and communicates with the <strong>shell process</strong> running within it via standard input/output streams.</p>
<p><strong>Analogy:</strong> The terminal is the <em>window</em> through which you see and speak to the computer.</p>
<hr />
<h2 id="2-shell">2. Shell<a class="headerlink" href="#2-shell" title="Permanent link">&para;</a></h2>
<h3 id="definition">🔹 Definition<a class="headerlink" href="#definition" title="Permanent link">&para;</a></h3>
<p>A <strong>shell</strong> is a <em>command interpreter</em> — a program that reads commands typed by the user, interprets them, and asks the operating system to execute them.<br />
Examples: <code>bash</code>, <code>zsh</code>, <code>fish</code>, <code>sh</code>.</p>
<p>The shell is the <strong>linguistic interface</strong> between human intention and machine operation.</p>
<p><strong>Analogy:</strong> The shell is your <em>translator</em>, turning human words (commands) into kernel-level system calls.</p>
<hr />
<h3 id="a-single-shell-instance">🔹 A Single Shell Instance<a class="headerlink" href="#a-single-shell-instance" title="Permanent link">&para;</a></h3>
<p>When you open a terminal, it launches <em>one shell process</em>.<br />
That instance:
- Maintains environment variables and current directory.
- Manages all <em>jobs</em> created within it.
- Exists until you exit it, closing the session.</p>
<p>Each terminal window equals one isolated universe of a single shell instance — with its own environment, process group, and history.</p>
<hr />
<h2 id="3-job-and-process">3. Job and Process<a class="headerlink" href="#3-job-and-process" title="Permanent link">&para;</a></h2>
<h3 id="process">🧩 Process<a class="headerlink" href="#process" title="Permanent link">&para;</a></h3>
<p>A <strong>process</strong> is an <em>instance of a running program</em>, managed by the operating system kernel.<br />
Each process has:
- A unique <strong>PID</strong>.
- Its <strong>own memory space</strong>.
- A <strong>parent process</strong> (the process that started it).</p>
<p>Example:</p>
<pre><code class="language-bash">python3 script.py
````

creates a new process running the `python3` program.

---

### 🔄 Job

A **job** is a logical group of one or more processes launched from a single shell command line.
The shell assigns job IDs (`%1`, `%2`, etc.) and lets you control them as a group.

Example:

```bash
sleep 60 &amp;
# one job, one process

ls | grep txt
# one job, two processes (pipeline)
</code></pre>
<p>Jobs can run in <strong>foreground</strong> or <strong>background</strong>, be <strong>suspended</strong>, <strong>resumed</strong>, or <strong>terminated</strong> — all under the shell’s supervision.</p>
<hr />
<h2 id="4-aristotelian-four-causes">4. Aristotelian Four Causes<a class="headerlink" href="#4-aristotelian-four-causes" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Cause</th>
<th style="text-align: left;">Applied Concept</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Material Cause (M)</strong></td>
<td style="text-align: left;">Hardware &amp; OS resources</td>
<td style="text-align: left;">The circuits, CPU, memory, and kernel — the “matter” of computation.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Formal Cause (F)</strong></td>
<td style="text-align: left;">Console ↔ Terminal ↔ Shell architecture</td>
<td style="text-align: left;">The <em>form</em> or structure enabling human–machine communication.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Efficient Cause (E)</strong></td>
<td style="text-align: left;">The human operator issuing commands</td>
<td style="text-align: left;">You — the initiating agent of every computational action.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Final Cause (T)</strong></td>
<td style="text-align: left;">The expectation of result</td>
<td style="text-align: left;">The <em>purpose</em> or telos — transforming human intention into tangible output.</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Every computing act begins with <strong>human telos</strong>, passes through <strong>linguistic form</strong> (shell commands), mobilizes <strong>material resources</strong> (hardware and OS), and manifests as <strong>observable results</strong> (console output).</p>
</blockquote>
<hr />
<h2 id="5-the-humanmachine-cycle">5. The Human–Machine Cycle<a class="headerlink" href="#5-the-humanmachine-cycle" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>You (Efficient Cause)</strong> open a <strong>terminal</strong>.</li>
<li>The <strong>terminal (Formal Cause)</strong> provides an interface.</li>
<li>The <strong>shell (Formal + Efficient hybrid)</strong> interprets your words.</li>
<li>The <strong>system (Material Cause)</strong> executes <strong>processes (jobs)</strong>.</li>
<li>The <strong>result (Final Cause)</strong> fulfills your intention.</li>
</ol>
<pre><code>[Human Intent] → [Shell Command] → [Process Execution] → [Result Shown]
       ↑                    ↓
   Efficient Cause     Material/ Formal
       ↑                    ↓
      [Console ↔ Terminal] (medium)
                 ↓
      Final Cause = &quot;Result that satisfies human purpose&quot;
</code></pre>
<hr />
<h2 id="6-this-is-why-ssh-is-implemented">6. This is why SSH is implemented<a class="headerlink" href="#6-this-is-why-ssh-is-implemented" title="Permanent link">&para;</a></h2>
<h3 id="secure-shell-ssh-as-an-extension-of-the-consoleterminalshell-model">🔐 Secure SHell (SSH) as an Extension of the Console–Terminal–Shell Model<a class="headerlink" href="#secure-shell-ssh-as-an-extension-of-the-consoleterminalshell-model" title="Permanent link">&para;</a></h3>
<p>SSH — <strong>Secure Shell</strong> — is not a different species of tool; it is the <em>natural evolution</em> of the same architecture described above.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Layer</th>
<th style="text-align: left;">Function in SSH Context</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Console (Physical)</strong></td>
<td style="text-align: left;">The remote machine’s physical console — the system’s original I/O interface — may be hundreds of kilometers away.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Terminal (Virtual)</strong></td>
<td style="text-align: left;">The SSH client on your local machine emulates a terminal session across a network, securely tunneling I/O streams.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Shell (Linguistic)</strong></td>
<td style="text-align: left;">When the SSH server accepts your login, it launches a <strong>shell instance</strong> (e.g., <code>/bin/bash</code>) for you — just like a local terminal.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Jobs &amp; Processes</strong></td>
<td style="text-align: left;">Commands you issue over SSH spawn processes on the remote host. These are <em>remote jobs</em> managed by your shell session.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Telos (Purpose)</strong></td>
<td style="text-align: left;">The purpose remains unchanged: to execute commands and gain meaningful results — but now distributed across space via encryption.</td>
</tr>
</tbody>
</table>
<h3 id="philosophical-continuity">🧠 Philosophical Continuity<a class="headerlink" href="#philosophical-continuity" title="Permanent link">&para;</a></h3>
<p>SSH extends the <strong>Formal Cause</strong> (the structure of interaction) beyond the local boundary.
It ensures that:</p>
<ul>
<li><strong>Material Cause (hardware)</strong> can reside elsewhere.</li>
<li><strong>Efficient Cause (you)</strong> remains the same.</li>
<li><strong>Final Cause (desired result)</strong> is achieved remotely.</li>
<li><strong>Formal Cause</strong> is preserved through <em>secure encryption and protocol design</em>.</li>
</ul>
<p>In essence:</p>
<blockquote>
<p>SSH is the continuation of human–machine dialogue across distance,
where security preserves integrity of intention, and encryption guards the telos of computation.</p>
</blockquote>
<hr />
<h3 id="summary">🪶 Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h3>
<p>All modern computing interfaces — console, terminal, shell, SSH — are expressions of the same ancient logic:</p>
<blockquote>
<p><strong>Matter needs Form; Form needs an Agent; the Agent acts for a Purpose.</strong></p>
</blockquote>
<p>SSH simply extends this chain through space and networks while maintaining the same metaphysical grammar:
<strong>human → command → process → result</strong>.</p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/leo-nakayama/" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.expand", "toc.integrate", "content.code.copyk"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>